install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
#graphical
skipx
zerombr
clearpart --all --initlabel
#autopart --nohome --type=lvm
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.306 --fstype="lvmpv" --ondisk=sda --size=20480 --grow
volgroup centos --pesize=4096 pv.306
#logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol swap  --fstype="swap" --recommended --name=swap --vgname=centos
# 15G=15360, 100G=102400, 150G=153600
logvol /  --fstype="xfs" --size=15360 --grow --maxsize=153600 --name=root --vgname=centos

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

#%packages --ignoremissing --excludedocs
%packages
# Remove "--ignoremissing" to see missing packages.
# Missing packages: @Base, @Development Tools, zlib-devel, kernel-headers, readline-devel,
# kernel-devel, vim, openssl-devel, yum-utils, wget
@Core
openssh-clients
sudo
net-tools
curl
rsync

# The rest of these packages seem to be unavailable from the Minimal CD.
# Could add a "repo" option, or just install in Post as needed.
#@Base
#@Development Tools
#openssl-devel
#readline-devel
#zlib-devel
#kernel-headers
#kernel-devel
#vim
#wget
#yum-utils

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
echo "Installing package(s) that weren't available from the CD"
# yum-utils is required for yum-config-manager.
yum install -y --disablerepo=base --disablerepo=updates wget yum-utils

echo "Running full yum update"
yum update -y

# update root certs
#wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Install the EPEL GPG key, then disable the repo
echo "Installing EPEL"
yum install -y epel-release
yum-config-manager --disable epel

# sudo
echo "Configuring sudo for packer/vagrant"
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

echo "Running yum clean all"
yum clean all
) 2>&1 | tee /root/install.post.log
%end
